#: locale=en

## Tour

### Description
tour.description = Emerging Analytics Center 360 Tour

### Title
tour.name = EAC360-3DVista

## Skin

### Button
Button_1830D20E_17B1_6AC3_4198_688BED36E073.label = CONTACT
Button_1830D20E_17B1_6AC3_4198_688BED36E073_mobile.label = CONTACT
Button_1CA392FC_0C0A_2295_41A3_18DEA65FB6AD.label = LOCATION
Button_1CA392FC_0C0A_2295_41A3_18DEA65FB6AD_mobile.label = LOCATION
Button_1FDDCF4A_0C0A_23FD_417A_1C14E098FDFD_mobile.label = PANORAMAS
Button_33E0F47E_11C1_A20D_419F_BB809AD89259.label = CONTACT
Button_33E0F47E_11C1_A20D_419F_BB809AD89259_mobile.label = CONTACT
Button_C4E5C84E_DCC8_9CF9_41C4_F3796BFC111B.label = PANORAMA LIST

### Multiline Text
HTMLText_1830E20E_17B1_6AC3_419B_A422A7600CB2.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:3.5437430786268vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#1609b4;font-size:3.54vh;font-family:'Oswald';"><B>______</B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:4.6511627906976765vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:4.65vh;font-family:'Arial Black', Gadget, sans-serif;"><B>EMERGING</B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:4.6511627906976765vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:4.65vh;font-family:'Arial Black', Gadget, sans-serif;"><B>ANALYTICS</B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:4.6511627906976765vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:4.65vh;font-family:'Arial Black', Gadget, sans-serif;"><B>CENTER</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:2.3vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:0.77vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:2.300000000000003vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#1609b4;font-size:2.3vh;font-family:'Oswald Regular';"><B>Let us focus on innovating so you can focus on inventing.</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.75vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:0.77vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.7499999999999991vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.75vh;font-family:'Oswald';"><B>www.eac-ualr.org/contactus</B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:1.7499999999999991vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.75vh;font-family:'Oswald';"><B>eacinfo@ualr.edu</B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:1.7499999999999991vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.75vh;font-family:'Oswald';"><B>tel: 501-916-3140</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.75vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:0.77vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.7499999999999991vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.75vh;font-family:'Oswald';"><B>2801 South University Avenue</B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:1.7499999999999991vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.75vh;font-family:'Oswald';"><B>EIT Building 4th Floor</B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:1.7499999999999991vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.75vh;font-family:'Oswald';"><B>Little Rock, AR 72204</B></SPAN></SPAN></DIV></div>
HTMLText_1830E20E_17B1_6AC3_419B_A422A7600CB2_mobile.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:8.888888888888886vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:8.89vmin;font-family:'Arial Black', Gadget, sans-serif;"><B>EMERGING</B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:8.888888888888886vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:8.89vmin;font-family:'Arial Black', Gadget, sans-serif;"><B>ANALYTICS</B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:8.888888888888886vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:8.89vmin;font-family:'Arial Black', Gadget, sans-serif;"><B>CENTER</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:3.89vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:2.73vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:5vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#1609b4;font-size:5vmin;font-family:'Oswald Regular';"><B>Let us focus on innovating so you can focus on inventing.</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:3.89vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:2.73vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:3.888888888888887vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:3.89vmin;font-family:'Oswald';"><B>www.eac-ualr.org/contactus</B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:3.888888888888887vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:3.89vmin;font-family:'Oswald';"><B>eacinfo@ualr.edu</B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:3.888888888888887vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:3.89vmin;font-family:'Oswald';"><B>tel: 501-916-3140</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.67vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:2.73vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:3.888888888888887vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:3.89vmin;font-family:'Oswald';"><B>2801 South University Avenue</B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:3.888888888888887vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:3.89vmin;font-family:'Oswald';"><B>EIT Building 4th Floor</B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:3.888888888888887vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:3.89vmin;font-family:'Oswald';"><B>Little Rock, AR 72204</B></SPAN></SPAN></DIV></div>
HTMLText_2792D64D_17CC_071F_4198_A70438B191B7.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:3.609999999999999vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:3.61vh;font-family:'Oswald';"><B>LOCATION</B></SPAN></SPAN></DIV></div>
HTMLText_2792D64D_17CC_071F_4198_A70438B191B7_mobile.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:6.780000000000011vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:6.78vmin;font-family:'Oswald';"><B>LOCATION</B></SPAN></SPAN></DIV></div>
HTMLText_3811C7E8_17DC_0505_4199_1B551680AC34.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:3.609999999999999vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:3.61vh;font-family:'Oswald';"><B>PANORAMA LIST</B></SPAN></SPAN></DIV></div>
HTMLText_3811C7E8_17DC_0505_4199_1B551680AC34_mobile.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:6.780000000000011vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:6.78vmin;font-family:'Oswald';"><B>PANORAMA LIST</B></SPAN></SPAN></DIV></div>

### Label
Label_0A5C65D9_16A5_98B3_41B4_573FE3033A1F.text = EMERGING ANALYTICS CENTER
Label_0A5C65D9_16A5_98B3_41B4_573FE3033A1F_mobile.text = EMERGING ANALYTICS CENTER

## Media

### Subtitle
panorama_69B65224_7B61_BBB4_41C6_0700D1B75867.subtitle = Outside EIT
panorama_6B5E02DA_7DA0_D89C_41D0_2A28512009F2.subtitle = Inside The CAVE
panorama_6F00B058_7B60_579C_41D5_5DAB98B9DBCD.subtitle = EIT Lobby
panorama_7218D151_7B60_59EC_41BB_B342F4684AB9.subtitle = CAVE Outside
panorama_88FCA8BE_9823_9A07_41DD_A353F2FB3ABB.subtitle = Front Hall
panorama_8A1A8022_983F_8A3F_4157_9D76AA9701E6.subtitle = Main Workstation Lab
panorama_A7B33411_BC19_0D5F_41D1_E06F3830DB00.subtitle = The CyberArena
panorama_AB4CD977_BBFB_07C4_41A7_4B459958DE80.subtitle = Back Hall
panorama_AB9F9509_BBFF_0F4C_4183_1B5DEB48BD4D.subtitle = Mid Hall
panorama_ACEEEEB7_BC07_3D44_41C2_B4B11D57FD86.subtitle = Meeting Room
panorama_AD38C2AF_BC19_0544_41E0_563844662E48.subtitle = VDen & 3D Printing Area
panorama_AE4EE1DD_BC0B_06C4_41E0_DAE2264F80D1.subtitle = Green Screen Area
panorama_F713563C_E344_53C0_41E6_AE88A5C26890.subtitle = General Demo Space
video_B305A68E_BE20_B880_41DA_A4B7F1916DD8.subtitle = December EAC Signage Short

### Title
panorama_69B65224_7B61_BBB4_41C6_0700D1B75867.label = EIT Outside
panorama_6B5E02DA_7DA0_D89C_41D0_2A28512009F2.label = 419 CAVE Inside
panorama_6F00B058_7B60_579C_41D5_5DAB98B9DBCD.label = EIT Lobby
panorama_7218D151_7B60_59EC_41BB_B342F4684AB9.label = 419 CAVE Outside
panorama_88FCA8BE_9823_9A07_41DD_A353F2FB3ABB.label = Hall Entrance
panorama_8A1A8022_983F_8A3F_4157_9D76AA9701E6.label = 418 Mid
panorama_A7B33411_BC19_0D5F_41D1_E06F3830DB00.label = 417 West
panorama_AB4CD977_BBFB_07C4_41A7_4B459958DE80.label = Hall West
panorama_AB9F9509_BBFF_0F4C_4183_1B5DEB48BD4D.label = Hall East
panorama_ACEEEEB7_BC07_3D44_41C2_B4B11D57FD86.label = 420
panorama_AD38C2AF_BC19_0544_41E0_563844662E48.label = 417A
panorama_AE4EE1DD_BC0B_06C4_41E0_DAE2264F80D1.label = 417 Mid
panorama_F713563C_E344_53C0_41E6_AE88A5C26890.label = 417 East
video_B305A68E_BE20_B880_41DA_A4B7F1916DD8.label = EACWelcomeScreen_480p

## Action

### URL
LinkBehaviour_47A52211_54E1_FE9C_41CF_332507AE4EF4.source = https://www.eac-ualr.org
LinkBehaviour_A5F09D40_BE21_6981_41E6_BBFEB9B946E4.source = https://www.eac-ualr.org/contactus/
LinkBehaviour_A5F17D40_BE21_6981_41D2_076CDCBDE890.source = https://www.eac-ualr.org/contactus/
LinkBehaviour_AF26E371_BF33_C640_41E2_9FA0A70F454B.source = https://twitter.com/eacualr
LinkBehaviour_AF7EB629_BF33_41C0_41DE_D3C488E691E3.source = https://www.facebook.com/eac.ualr
LinkBehaviour_CB02A63C_DCC8_9499_41D1_9621EF66D5DA.source = https://www.eac-ualr.org/about/
LinkBehaviour_FA6E0630_E344_F3C0_41EB_3EB8FD6F0256.source = https://www.eac-ualr.org
LinkBehaviour_FBC11C57_E343_F040_41E0_3A6B990A33CE.source = https://twitter.com/eacualr
LinkBehaviour_FBD69A36_E344_B3C0_41D0_624AAE526D43.source = https://www.facebook.com/eac.ualr